# Colors
set $bg #1b1d1e
set $fg #7a7a7a

# Gaps
# gaps inner 10
default_border pixel 2

# class                 border      background  text        indicator   child_border
client.focused          $fg         $bg         $fg         $fg         $fg
client.focused_inactive $bg         $bg         $fg         $bg         $bg
client.unfocused        $bg         $bg         $fg         $bg         $bg
client.urgent           $bg         $bg         $fg         $bg         $bg
client.placeholder      $bg         $bg         $fg         $bg         $bg
