[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '92e5640f-c7a9-474c-bd12-fd29340b578c', '9cdcaa09-0298-49d2-8df8-81024683c9fd']

[legacy/profiles:/:92e5640f-c7a9-474c-bd12-fd29340b578c]
audible-bell=false
custom-command='toolbox run --container dev zsh'
default-size-columns=90
title='DEV'
title-mode='ignore'
use-custom-command=true
visible-name='dev'

[legacy/profiles:/:9cdcaa09-0298-49d2-8df8-81024683c9fd]
background-color='rgb(0,0,0)'
custom-command='toolbox run --container blackarch fish'
foreground-color='rgb(0,255,0)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
title='HACK'
title-mode='ignore'
use-custom-command=true
use-theme-colors=false
visible-name='hack'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=90
